[['Monday','9:15AM','Cardio Sculpt','ND'],
['Monday','5:30PM','Zumba','ND'],
['Monday','6:30PM','Stretch & Tone','JG'],
['Tuesday','5:30PM','Sculpt & Tone','KP'],
['Tuesday','6:30PM','Zumba','ND'],
['Wednesday','8:00AM','Spin','ND'],
['Wednesday','4:30PM','Yoga','KP'],
['Wednesday','5:30PM','Strong by Zumba','ND'],
['Wednesday','6:30PM','Hip Hop','AG'],
['Thursday','8:30AM','Zumba','ND'],
['Thursday','5:30PM','Sculpt & Tone','KP'],
['Thursday','6:30PM','Zumba','KP'],
['Saturday','8:00AM','Zumba','ND'],
['Saturday','9:00AM','Cardio Mix','PD'],
['Sunday','8:30AM','Step & Sculpt','ND']]
